body, p, h1, ul, li, blockquote {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Vollkorn', Georgia, serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

/* Grid Geral */

.estrutura {
    display: grid;
    grid:
        "header header header" 
        "sidenav content anuncios" 
        "footer footer footer"
    /   minmax(160px, 1fr) 3fr 300px;
}

/*HEADER*/

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: ;
}




.sidenav {
    grid-area: sidenav;
}

.content {
    grid-area: content;
}

.anuncios {
    grid-area: anuncios;
}

.footer {
    grid-area: footer;
}

